[Icon Theme]
Name=Xenta
Inherits=gnome,hicolor
Comment=Fallback Icon Xenta OS

Directories=apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,apps/96,apps/scalable

[apps/16]
Size=16
Context=Apps
Type=fixed

[apps/22]
Size=22
Context=Apps
Type=fixed

[apps/24]
Size=24
Context=Apps
Type=fixed

[apps/32]
Size=32
Context=Apps
Type=fixed

[apps/48]
Size=48
Context=Apps
Type=fixed

[apps/64]
Size=64
Context=Apps
Type=fixed

[apps/96]
Size=96
Context=Apps
Type=fixed

[apps/scalable]
Size=96
Context=Apps
Type=Scalable
MinSize=8
MaxSize=512
